# PopularMovies

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/de/avkterwey/popularmovies/: MyConstants.java  Repo.java
src/main/java/de/avkterwey/popularmovies/api/: JsonUtil.java  MovieDataTaskLoader.java  NetworkUtil.java
src/main/java/de/avkterwey/popularmovies/data/model/: Connection.java  Item.java  MovieItem.java  ReviewItem.java  TrailerItem.java
src/main/java/de/avkterwey/popularmovies/data/viewmodel/: ConnectionLiveData.java  DetailViewModel.java  JsonLiveData.java  MainPageViewModel.java
src/main/java/de/avkterwey/popularmovies/persistence/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
src/main/java/de/avkterwey/popularmovies/view/: DetailActivity.java  IRecyclerViewClickListener.java  MainActivity.java  MovieItemAdapter.java  ReviewItemAdapter.java  TrailerItemAdapter.java
src/main/res/drawable/: background_repeat.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml  youtube_fragment.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
