<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:layout_marginTop="@dimen/detail_general_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:layout_marginTop="@dimen/detail_general_margin"
                    tools:text="Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_thumb"
                    android:textSize="@dimen/detail_textsize_title"/>



                <TextView
                    android:id="@+id/detail_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/detail_general_margin"
                    android:textSize="@dimen/detail_textsize_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title"
                    tools:text="date" />

                <TextView
                    android:id="@+id/textlabeldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:layout_marginTop="@dimen/detail_general_margin"
                    android:text="@string/textlabel_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_releaseDate" />



                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:layout_marginTop="@dimen/detail_general_margin"
                    tools:text="10.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title"
                    android:textSize="@dimen/detail_textsize_rating"/>
                <TextView
                    android:id="@+id/textlabelrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginTop="@dimen/detail_general_margin"
                    android:text="@string/textlabel_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_releaseDate" />

                <FrameLayout
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintTop_toBottomOf="@+id/textlabelrating"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailers_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:padding="@dimen/detail_overview_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtube_fragment"

                    />

                <TextView
                    android:id="@+id/detail_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:padding="@dimen/detail_overview_padding"
                    android:textSize="@dimen/detail_textsize_overview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trailers_recyclerview"
                    tools:text="@string/overview" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="@dimen/detail_general_margin"
                    android:layout_marginStart="@dimen/detail_general_margin"
                    android:padding="@dimen/detail_overview_padding"
                    android:textSize="@dimen/detail_textsize_overview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_overview" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_dialog_email" />
        </LinearLayout>
    </RelativeLayout>
</layout>


    <!--android.support.constraint.Guideline
        android:id="@+id/guideline_centervertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

        <TextView
                android:id="@+id/detail_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_overview_padding"
                android:textSize="@dimen/detail_textsize_overview"
                android:textColor="@color/colorAccent"
                tools:text="@tools:sample/lorem"/>
                -->